@import url(http://fonts.googleapis.com/css?family=Enriqueta);
@import url(http://fonts.googleapis.com/css?family=Andada);
@import url(http://fonts.googleapis.com/css?family=Gudea);

@media screen and (max-width:769px){
/*, (max-width: 769px){, */
div.headerbox{
	align="center";
	text-align: center;
    background-color:#66cc99;
    width: 100%;
    padding:0px;
	margin:0px;
	position:fixed;
	z-index:100;
	height:180px;
}
img.logo{
	padding-top: 30px;
	 width: 300px;
}
body{
	background-color:white;
 	background-attachment: fixed;
 	font-family:'Gudea'; 
 	padding:0px;
	margin:0px;
	font-size:.6em;  
	color:black;
}

div {
	display: block;
	align="center";
	text-align: left;
	padding:0px;
	margin-top:177px;
	float:left;
	width:100%;
}

h1 { 
	line-height: 4em; 
	font-size:.9em;  
	font-family:'Gudea'; 
	color: white;
    padding:0px;
	margin:0px;
	word-break:break-all;
}

div.select{
	align="center";
	text-align: center;
    background-color: #393838;
    height: 80px;
    position:fixed;
	z-index:100;
    margin-top: 180px;
    width:100%;
    padding:0px;

}
div.line{
	display: block;
	align="center";
	text-align: center;
    background-color:#d8d8d8;
}

div.labels{
	display: block;
	align="center";
	text-align: center;
    background-color:#d8d8d8;
    z-index:100;
    height:40px;
    position: absolute;
	word-wrap:normal;
	margin-top:280px;
}

form{
	display: block;
	align="center";
	text-align: center;
 	padding:0px;
	margin:0px;
	
	white-space: nowrap; /* css-3 */
    white-space: -moz-nowrap; /* Mozilla, since 1999 */
    white-space: -nowrap; /* Opera 4-6 */
    white-space: -o-nowrap; /* Opera 7 */
    word-wrap: break-word; /* Internet Explorer 5.5+ */
}

.submit {
	background: #606061;
	color: white;
	/*line-height: 25px;
	position: absolute;
	right: 15%;*/
	text-align: center;
	width: 100px;
	height: 21px;
	text-decoration: none;
	font-size:.8em; 	
	/*-webkit-border-radius: 12px;
	-moz-border-radius: 12px;*/
	border-radius: 10px;
	border:none;
	/*-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;*/
	}
.submit:hover { background: #66cc99; }

p {
	line-height: 0em; 
	font-size:1.2em;  
	font-family:'Andada'; 
	color: black;
}

table{
	width:100%;
	line-height: 1.8em; 
	border-collapse:collapse;
	padding:0px;
	margin-top:82px;
}
td{
	padding:1px 10px 1px 10px;
	word-wrap:break-word;
}
td.closed{
	background-color:#ff4141;
	padding:1px 10px 1px 10px;
	word-wrap:break-word;
}
td.open{
	margin-top:215px;
	background-color:#bef5b8;
	padding:1px 10px 1px 10px;
	word-wrap:break-word;
}
tr{
	width:100%;
	margin:0px; 
	padding:0;
}
tr.line1{
	background-color:#eeeeee;
	width:100%;
	margin:0px; 
	padding:0;
}
table thead{
	position:fixed;
	width:900px;
}
}

@media  (min-width: 770px){

img.logo{
	 width: 500px;
}
body{
	background-color:white;
 	background-attachment: fixed;
 	font-family:'Gudea'; 
 	padding:0px;
	margin:0px;
	font-size:1em;  
	color:black;
}

div {
	display: block;
	align="center";
	text-align: left;
	padding:0px;
	margin-top:177px;
	float:left;
	width:100%;
}

h1 { 
	line-height: 2.5em; 
	font-size:.9em;  
	font-family:'Gudea'; 
	color: white;
    padding:0px;
	margin:0px;
}

div.headerbox{
	align="center";
	text-align: center;
    background-color:#66cc99;
    width: 100%;
    padding:0px;
	margin:0px;
	position:fixed;
	z-index:100;
	height:180px;
	min-width: 500px;
}

div.select{
	align="center";
	text-align: center;
    background-color: #393838;
    height: 38px;
    position:fixed;
	z-index:100;
    margin-top: 180px;
    width:100%;
    word-wrap:break-word;
}
div.line{
	display: block;
	align="center";
	text-align: center;
    background-color:#d8d8d8;
}

div.labels{
	display: block;
	align="center";
	text-align: center;
    background-color:#d8d8d8;
    z-index:100;
    height:20px;
    position: absolute;

}

form{
	display: block;
	align="center";
	text-align: center;
 	padding:0px;
	margin:0px;
}

.submit {
	background: #606061;
	color: white;
	/*line-height: 25px;
	position: absolute;
	right: 15%;*/
	text-align: center;
	width: 100px;
	height: 21px;
	text-decoration: none;
	font-size:.8em; 	
	/*-webkit-border-radius: 12px;
	-moz-border-radius: 12px;*/
	border-radius: 10px;
	border:none;
	/*-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;*/
	}
.submit:hover { background: #66cc99; }

p {
	line-height: 0em; 
	font-size:1.2em;  
	font-family:'Andada'; 
	color: black;
}

table{
	width:100%;
	line-height: 1.8em; 
	border-collapse:collapse;
	padding:0px;
	margin-top:40px;
}
td{
	padding:3px 15px 3px 15px;
	word-wrap:break-word;
}
td.closed{
	background-color:#ff4141;
	padding:3px 15px 3px 15px;
	word-wrap:break-word;
}
td.open{
	margin-top:215px;
	background-color:#bef5b8;
	padding:3px 15px 3px 15px;
	word-wrap:break-word;
}
tr{
	width:100%;
	margin:0px; 
	padding:0;
}
tr.line1{
	background-color:#eeeeee;
	width:100%;
	margin:0px; 
	padding:0;
}
table thead{
	position:fixed;
	width:900px;
}

}